.filter-box {
  width: 320px;
  height: auto;
  padding: 20px;
  text-align: center;
}
.drawer-container {
  height: auto; min-height: 100%;
}

.mat-drawer-content {
  padding: 5px;
  height: auto;
}

/*FILTER TOOLBAR*/
.product-toolbar {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.filter-tag {
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
  span {
    margin-top: 5px;
    display:inline-flex;
    vertical-align: middle;
  }
  &:hover {
    color: red;
  }
  .close-icon {
    font-size: 16px;
    width: 16px;
    margin-left: 5px;
  }
}

.sort-selection-box {
  margin-left: auto;

  .sort-selection {
    padding: 3px 2px;
    border: solid 1px black;
  }
}


/* PRODUCTS*/

.grid {
  display: grid;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.product-box {
  cursor: pointer;
  min-width: 220px;
  height: 400px;
}

.fix-image {
  position: relative;
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: center;
  .product-image {
    width:auto; max-width: 100%;
    height: auto; max-height: 100%;
    box-sizing: border-box;
  }
}

.product-card {
  box-sizing: border-box;
  height: 100%;
  &:hover {
  }
  .mat-card-title {
    font-size: 18px;
    margin: 0;
  }
  .mat-card-subtitle {
    margin: 0;
  }
  .mat-card-actions {
    margin: 0;
    .price {
      color: green;
      font-weight: 600;
    }
    .buy-btn {
      margin: 0;
      font-size: 16px;
      padding: 5px 8px;
      &:hover {
        background: lightgreen;
      }
    }
  }
}
.inline-actions {
  color: red;
}
.star {
}
.pagination-box {
  position: relative;
  height: 6em;
  .pagination {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
}


/* MEDIA */
@media screen and (max-width: 1224px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 810px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

