.wrapper {
  width: 100%;
  height: auto; min-height: 100%;
  position: relative;
  background: #fafafa;
}
.container {
  width: auto; max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 20px;
}
.item-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.item-card {
  width: 100%;
  height: 120px;
  position: relative;
  display: inline-flex;
  box-sizing: border-box;
  .fix-image {
    width: 100px;
    height: 100%;
    position: relative;
    img {
      width: auto;
      height: 100%;
      cursor: pointer;
    }
  }
}
.grid {
  width: 100%;
  height: auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  .description-box {
    text-align: left;
  }
  .buttons-box {
    display: flex;
  }
  .price-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .sum {
      font-weight: 500;
      margin-left: auto;
      padding-left: 10px;
    }
  }
}

.status {
  margin: 20px;
  display: block;
  font-weight: bold;
  color: #1c9c4e;
}
.buy-btn {
  font-size: 18px;
  padding: 8px 30px;
  border: 1px solid black;
}
